2023-09-18 (Mon) Div2 Abingdon 1   v Banbury 2   
2023-09-18 (Mon) Div2 Cowley 2     v Didcot 2    
2023-09-18 (Mon) Div2 MCS 1        v Cumnor 2    
2023-09-18 (Mon) Div2 Witney 2     v City 2      
2023-09-19 (Tue) Div3 Wantage 2    v Witney 3    
2023-09-20 (Wed) Div1 City 1       v Didcot 1    
2023-09-20 (Wed) Div3 City 3       v City 4      
2023-09-21 (Thu) Div3 Cowley 3     v Cowley 4    
2023-09-25 (Mon) Div2 Abingdon 1   v Didcot 2    
2023-09-25 (Mon) Div2 Cowley 2     v City 2      
2023-09-25 (Mon) Div2 MCS 1        v Banbury 2   
2023-09-25 (Mon) Div3 Witney 3     v Cowley 4    
2023-09-27 (Wed) Div3 City 4       v Wantage 2   
2023-09-28 (Thu) Div3 Cowley 3     v MCS 2       
2023-10-02 (Mon) Div2 Abingdon 1   v Wantage 1   
2023-10-02 (Mon) Div2 Cowley 2     v Witney 2    
2023-10-02 (Mon) Div3 Cowley 4     v City 3      
2023-10-02 (Mon) Div3 MCS 2        v Didcot 3    
2023-10-05 (Thu) Div1 Cumnor 1     v City 1      
2023-10-05 (Thu) Div2 Banbury 2    v Cumnor 2    
2023-10-09 (Mon) Div1 Witney 1     v Didcot 1    
2023-10-09 (Mon) Div2 Cowley 2     v Abingdon 1  
2023-10-11 (Wed) Div2 City 2       v Banbury 2   
2023-10-11 (Wed) Div3 City 4       v Witney 3    
2023-10-12 (Thu) Div3 Cowley 3     v City 3      
2023-10-16 (Mon) Div2 Didcot 2     v Cumnor 2    
2023-10-16 (Mon) Div2 MCS 1        v Wantage 1   
2023-10-16 (Mon) Div3 Cowley 4     v City 4      
2023-10-16 (Mon) Div3 MCS 2        v City 3      
2023-10-16 (Mon) Div3 Witney 3     v University 3
2023-10-18 (Wed) Div1 City 1       v University 1
2023-10-18 (Wed) Div3 Didcot 3     v Cowley 3    
2023-10-19 (Thu) Div1 Cowley 1     v Banbury 1   
2023-10-19 (Thu) Div1 Cumnor 1     v University 2
2023-10-23 (Mon) Div1 University 1 v University 2
2023-10-23 (Mon) Div2 MCS 1        v Didcot 2    
2023-10-23 (Mon) Div3 MCS 2        v Wantage 2   
2023-10-23 (Mon) Div3 University 3 v Cowley 4    
2023-10-25 (Wed) Div3 City 4       v University 3
2023-10-26 (Thu) Div1 Banbury 1    v Didcot 1    
2023-10-26 (Thu) Div1 Cowley 1     v University 2
2023-10-26 (Thu) Div1 Cumnor 1     v University 1
2023-10-26 (Thu) Div3 Cowley 3     v Witney 3    
2023-10-30 (Mon) Div1 Didcot 1     v University 1
2023-10-30 (Mon) Div2 Cowley 2     v Cumnor 2    
2023-10-30 (Mon) Div2 Witney 2     v Abingdon 1  
2023-10-30 (Mon) Div3 Cowley 4     v Wantage 2   
2023-10-30 (Mon) Div3 MCS 2        v University 3
2023-11-01 (Wed) Div1 City 1       v Cowley 1    
2023-11-01 (Wed) Div3 City 3       v Witney 3    
2023-11-01 (Wed) Div3 Didcot 3     v University 3
2023-11-02 (Thu) Div1 University 2 v Witney 1    
2023-11-02 (Thu) Div2 Banbury 2    v Wantage 1   
2023-11-02 (Thu) Div3 Cowley 3     v City 4      
2023-11-07 (Tue) Div2 Wantage 1    v Witney 2    
2023-11-08 (Wed) Div3 Didcot 3     v City 3      
2023-11-09 (Thu) Div1 Cowley 1     v Witney 1    
2023-11-09 (Thu) Div1 University 2 v Didcot 1    
2023-11-09 (Thu) Div2 Cumnor 2     v City 2      
2023-11-13 (Mon) Div1 Didcot 1     v Cowley 1    
2023-11-13 (Mon) Div1 University 1 v Witney 1    
2023-11-13 (Mon) Div3 MCS 2        v Cowley 4    
2023-11-13 (Mon) Div3 Witney 3     v Didcot 3    
2023-11-14 (Tue) Div3 Wantage 2    v University 3
2023-11-15 (Wed) Div2 City 2       v MCS 1       
2023-11-16 (Thu) Div1 Banbury 1    v University 1
2023-11-16 (Thu) Div1 University 2 v City 1      
2023-11-16 (Thu) Div2 Banbury 2    v Witney 2    
2023-11-16 (Thu) Div2 Cumnor 2     v Wantage 1   
2023-11-20 (Mon) Div2 Abingdon 1   v MCS 1       
2023-11-20 (Mon) Div2 Didcot 2     v Banbury 2   
2023-11-20 (Mon) Div3 University 3 v Cowley 3    
2023-11-20 (Mon) Div3 Witney 3     v MCS 2       
2023-11-21 (Tue) Div2 Wantage 1    v City 2      
2023-11-22 (Wed) Div1 City 1       v Witney 1    
2023-11-22 (Wed) Div3 City 3       v University 3
2023-11-23 (Thu) Div1 Cowley 1     v University 1
2023-11-23 (Thu) Div1 University 2 v Banbury 1   
2023-11-27 (Mon) Div2 Abingdon 1   v City 2      
2023-11-27 (Mon) Div2 Cowley 2     v MCS 1       
2023-11-27 (Mon) Div2 Didcot 2     v Witney 2    
2023-11-28 (Tue) Div3 Wantage 2    v City 3      
2023-11-29 (Wed) Div3 Didcot 3     v City 4      
2023-11-30 (Thu) Div1 Banbury 1    v City 1      
2023-11-30 (Thu) Div1 Cumnor 1     v Didcot 1    
2023-12-05 (Tue) Div2 Wantage 1    v Didcot 2    
2023-12-07 (Thu) Div1 Banbury 1    v Cumnor 1    
2023-12-07 (Thu) Div2 Cumnor 2     v Witney 2    
2023-12-11 (Mon) Div2 Abingdon 1   v Cumnor 2    
2023-12-11 (Mon) Div2 Cowley 2     v Wantage 1   
2023-12-11 (Mon) Div2 Witney 2     v MCS 1       
2023-12-11 (Mon) Div3 Cowley 4     v Didcot 3    
2023-12-14 (Thu) Div1 Banbury 1    v Witney 1    
2023-12-14 (Thu) Div1 Cumnor 1     v Cowley 1    
2023-12-14 (Thu) Div3 Cowley 3     v Wantage 2   
2024-01-08 (Mon) Div2 Didcot 2     v City 2      
2024-01-10 (Wed) Div3 City 4       v MCS 2       
2024-01-10 (Wed) Div3 Didcot 3     v Wantage 2   
2024-01-11 (Thu) Div1 Cumnor 1     v Witney 1    
2024-01-11 (Thu) Div2 Banbury 2    v Cowley 2    
2024-01-22 (Mon) Div1 Didcot 1     v Cumnor 1    
2024-01-22 (Mon) Div1 University 1 v Cowley 1    
2024-01-22 (Mon) Div2 Abingdon 1   v Witney 2    
2024-01-22 (Mon) Div3 Cowley 4     v Cowley 3    
2024-01-22 (Mon) Div3 University 3 v Didcot 3    
2024-01-23 (Tue) Div3 Wantage 2    v MCS 2       
2024-01-24 (Wed) Div2 City 2       v Cowley 2    
2024-01-24 (Wed) Div3 City 4       v City 3      
2024-01-25 (Thu) Div1 University 2 v University 1
2024-01-29 (Mon) Div1 Didcot 1     v Banbury 1   
2024-01-29 (Mon) Div2 Abingdon 1   v Cowley 2    
2024-01-29 (Mon) Div2 MCS 1        v Witney 2    
2024-01-31 (Wed) Div1 City 1       v University 2
2024-01-31 (Wed) Div3 City 3       v MCS 2       
2024-01-31 (Wed) Div3 Didcot 3     v Witney 3    
2024-02-01 (Thu) Div2 Banbury 2    v City 2      
2024-02-06 (Tue) Div2 Wantage 1    v Abingdon 1  
2024-02-07 (Wed) Div2 City 2       v Didcot 2    
2024-02-08 (Thu) Div3 Cowley 3     v Didcot 3    
2024-02-12 (Mon) Div1 Witney 1     v Cumnor 1    
2024-02-12 (Mon) Div2 Didcot 2     v Wantage 1   
2024-02-12 (Mon) Div3 Cowley 4     v MCS 2       
2024-02-12 (Mon) Div3 University 3 v Wantage 2   
2024-02-14 (Wed) Div3 City 4       v Didcot 3    
2024-02-15 (Thu) Div1 University 2 v Cowley 1    
2024-02-15 (Thu) Div2 Cumnor 2     v MCS 1       
2024-02-19 (Mon) Div2 Didcot 2     v MCS 1       
2024-02-19 (Mon) Div2 Witney 2     v Banbury 2   
2024-02-19 (Mon) Div3 University 3 v City 3      
2024-02-21 (Wed) Div2 City 2       v Cumnor 2    
2024-02-22 (Thu) Div1 Cowley 1     v City 1      
2024-02-22 (Thu) Div3 Cowley 3     v University 3
2024-02-26 (Mon) Div1 Witney 1     v University 1
2024-02-26 (Mon) Div2 Didcot 2     v Abingdon 1  
2024-02-26 (Mon) Div3 University 3 v MCS 2       
2024-02-26 (Mon) Div3 Witney 3     v City 4      
2024-02-27 (Tue) Div2 Wantage 1    v Cumnor 2    
2024-02-28 (Wed) Div3 City 3       v Wantage 2   
2024-02-29 (Thu) Div2 Banbury 2    v MCS 1       
2024-03-04 (Mon) Div1 University 1 v City 1      
2024-03-04 (Mon) Div3 Witney 3     v Cowley 3    
2024-03-05 (Tue) Div2 Wantage 1    v MCS 1       
2024-03-06 (Wed) Div3 Didcot 3     v Cowley 4    
2024-03-07 (Thu) Div1 Cowley 1     v Cumnor 1    
2024-03-07 (Thu) Div2 Banbury 2    v Abingdon 1  
2024-03-11 (Mon) Div1 Witney 1     v City 1      
2024-03-11 (Mon) Div2 MCS 1        v Abingdon 1  
2024-03-11 (Mon) Div3 MCS 2        v City 4      
2024-03-12 (Tue) Div3 Wantage 2    v Cowley 3    
2024-03-13 (Wed) Div2 City 2       v Witney 2    
2024-03-14 (Thu) Div2 Cumnor 2     v Cowley 2    
2024-03-18 (Mon) Div1 Didcot 1     v Witney 1    
2024-03-18 (Mon) Div3 MCS 2        v Cowley 3    
2024-03-18 (Mon) Div3 Witney 3     v City 3      
2024-03-19 (Tue) Div3 Wantage 2    v City 4      
2024-03-20 (Wed) Div2 City 2       v Wantage 1   
2024-03-21 (Thu) Div2 Cumnor 2     v Abingdon 1  
2024-03-25 (Mon) Div2 Witney 2     v Cowley 2    
2024-03-27 (Wed) Div1 City 1       v Cumnor 1    
2024-03-27 (Wed) Div2 City 2       v Abingdon 1  
2024-03-28 (Thu) Div2 Banbury 2    v Didcot 2    
2024-04-01 (Mon) Div1 Didcot 1     v City 1      
2024-04-01 (Mon) Div1 Witney 1     v Banbury 1   
2024-04-01 (Mon) Div3 Cowley 4     v Witney 3    
2024-04-02 (Tue) Div3 Wantage 2    v Didcot 3    
2024-04-04 (Thu) Div2 Cumnor 2     v Banbury 2   
2024-04-08 (Mon) Div2 Witney 2     v Didcot 2    
2024-04-09 (Tue) Div2 Wantage 1    v Banbury 2   
2024-04-10 (Wed) Div3 City 4       v Cowley 4    
2024-04-11 (Thu) Div1 Cumnor 1     v Banbury 1   
2024-04-15 (Mon) Div2 Cowley 2     v Banbury 2   
2024-04-15 (Mon) Div3 Witney 3     v Wantage 2   
2024-04-17 (Wed) Div1 City 1       v Banbury 1   
2024-04-17 (Wed) Div3 City 3       v Cowley 4    
2024-04-18 (Thu) Div2 Cumnor 2     v Didcot 2    
2024-04-22 (Mon) Div1 Didcot 1     v University 2
2024-04-22 (Mon) Div1 University 1 v Banbury 1   
2024-04-22 (Mon) Div2 MCS 1        v Cowley 2    
2024-04-22 (Mon) Div2 Witney 2     v Cumnor 2    
2024-04-22 (Mon) Div3 University 3 v City 4      
2024-04-23 (Tue) Div3 Wantage 2    v Cowley 4    
2024-04-24 (Wed) Div3 Didcot 3     v MCS 2       
2024-04-25 (Thu) Div1 University 2 v Cumnor 1    
2024-04-29 (Mon) Div1 Witney 1     v University 2
2024-04-29 (Mon) Div2 MCS 1        v City 2      
2024-04-29 (Mon) Div3 University 3 v Witney 3    
2024-04-30 (Tue) Div2 Wantage 1    v Cowley 2    
2024-05-01 (Wed) Div3 City 3       v Cowley 3    
2024-05-02 (Thu) Div1 Cowley 1     v Didcot 1    
2024-05-06 (Mon) Div1 University 1 v Didcot 1    
2024-05-06 (Mon) Div1 Witney 1     v Cowley 1    
2024-05-06 (Mon) Div3 Cowley 4     v University 3
2024-05-06 (Mon) Div3 MCS 2        v Witney 3    
2024-05-08 (Wed) Div3 City 3       v Didcot 3    
2024-05-08 (Wed) Div3 City 4       v Cowley 3    
2024-05-09 (Thu) Div1 Banbury 1    v University 2
2024-05-13 (Mon) Div1 University 1 v Cumnor 1    
2024-05-13 (Mon) Div2 Didcot 2     v Cowley 2    
2024-05-13 (Mon) Div2 Witney 2     v Wantage 1   
2024-05-16 (Thu) Div1 Banbury 1    v Cowley 1    
